# SimpleTwitch

./: .editorconfig  .gitignore  LICENSE  README.md  SimpleTwitch.sln
SimpleTwitch/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimpleTwitch.csproj  _Imports.razor  appsettings.json
SimpleTwitch/Components/Layout/: ChatMessage.razor  ChatMessage.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  UserInfoDialog.razor  UserInfoDialog.razor.css
SimpleTwitch/Components/Pages/: Home.Razor.css  Home.razor  Stream.Razor.css  Stream.razor
SimpleTwitch/Data/: GameInfo.cs  Version.cs
SimpleTwitch/Observables/: ChatMsgObservable.cs  NavigationObservable.cs
SimpleTwitch/Resources/Json/: data.json  fav.json  global-badges.json
SimpleTwitch/Services/: EventService.cs  ITwitchService.cs  NavigationService.cs  ResourceService.cs  TwitchService.cs
SimpleTwitch/wwwroot/: index.html
SimpleTwitch/wwwroot/css/: app.css
